name:                 hw4-nano
version:              0.1.0.0
visibility:           public
id:                   hw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp
key:                  hw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp
license:              MIT
maintainer:           CSE114A Course Staff
author:               Ranjit Jhala
synopsis:             Starter code for CSE114A homework/04-nano
category:             Language
abi:                  f48328acee55a9d762e32f4854cc9eda
exposed:              True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.Types

hidden-modules:       Language.Nano.Lexer
import-dirs:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp

library-dirs:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp

library-dirs-static:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp

dynamic-library-dirs:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/share/aarch64-osx-ghc-9.4.7/hw4-nano-0.1.0.0

hs-libraries:         HShw4-nano-0.1.0.0-HUFQpnlh7bn5OF8nKQAVLp
depends:              array-0.5.4.0 base-4.17.2.0 mtl-2.2.2
haddock-interfaces:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw4-nano-0.1.0.0/hw4-nano.haddock

haddock-html:
    /Users/noalahan/proglang/hw4/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw4-nano-0.1.0.0
