name:                 hw5-types
version:              0.1.0.0
visibility:           public
id:                   hw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu
key:                  hw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu
license:              MIT
maintainer:           CSE114A Course Staff
author:               Nadia Polikarpova
synopsis:             Starter code for CSE114A homework 05-types
category:             Language
abi:                  fd3a880e50d803b25ac143859daba14e
exposed:              True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.TypeCheck
    Language.Nano.Types

import-dirs:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu

library-dirs:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu

library-dirs-static:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu

dynamic-library-dirs:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/share/aarch64-osx-ghc-9.4.7/hw5-types-0.1.0.0

hs-libraries:         HShw5-types-0.1.0.0-Hj2HImQxNGo4odGYtMCOQu
depends:
    array-0.5.4.0 base-4.17.2.0 megaparsec-9.3.1-2QOXDHr5tYa91dmSkzU214
    mtl-2.2.2 parser-combinators-1.3.0-5faEZjcemZICZBR19tJKs7
    text-2.0.2

haddock-interfaces:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw5-types-0.1.0.0/hw5-types.haddock

haddock-html:
    /Users/noalahan/proglang/hw5/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw5-types-0.1.0.0
