name:                 hw1-haskell
version:              0.1.0.0
visibility:           public
id:                   hw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL
key:                  hw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL
license:              MIT
maintainer:           jhala@cs.ucsd.edu
author:               Ranjit Jhala
synopsis:             Starter code for cse130 homework/00-haskell
category:             Language
abi:                  ff1caee674121d53c0d1b29768a324e7
exposed:              True
exposed-modules:      Hw1
import-dirs:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL

library-dirs:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL

library-dirs-static:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL

dynamic-library-dirs:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/share/aarch64-osx-ghc-9.4.7/hw1-haskell-0.1.0.0

hs-libraries:         HShw1-haskell-0.1.0.0-D8ktlmnxLqBBe9LwAjaJGL
depends:              array-0.5.4.0 base-4.17.2.0
haddock-interfaces:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw1-haskell-0.1.0.0/hw1-haskell.haddock

haddock-html:
    /Users/noalahan/proglang/hw1/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw1-haskell-0.1.0.0
