name:                 hw2-random-art
version:              0.1.0.0
visibility:           public
id:                   hw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau
key:                  hw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau
license:              MIT
maintainer:           CSE114A Course Staff
author:               CSE114A Course Staff
synopsis:             Starter code for CSE114A homework 02-random-art
category:             Language
abi:                  56bc556e1ad74263ec5d4c809a3db39e
exposed:              True
exposed-modules:      RandomArt TailRecursion
import-dirs:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau

library-dirs:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau

library-dirs-static:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau

dynamic-library-dirs:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/share/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0

hs-libraries:         HShw2-random-art-0.1.0.0-1ZS7f1nHTcfIOjy1AkMzau
depends:
    JuicyPixels-3.3.8-4K4fx1cd4NY8Hv5i76h3nV array-0.5.4.0
    base-4.17.2.0 clock-0.8.4-GdpPK9zLDha9IFjhaipfVT
    random-1.2.1.1-HTlbNajL9LcCKGhNvJVKI4
    vector-0.13.0.0-7XqAjxGD9I5JHFrMQ5lSZ8

haddock-interfaces:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw2-random-art-0.1.0.0/hw2-random-art.haddock

haddock-html:
    /Users/noalahan/proglang/hw2/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw2-random-art-0.1.0.0
