name:                 hw3-env
version:              0.1.0.0
visibility:           public
id:                   hw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5
key:                  hw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5
license:              MIT
maintainer:           CSE114A Course Staff
author:               CSE114A Course Staff
synopsis:             Starter code for CSE114A homework/03-env
category:             Language
abi:                  f92cc1b98c17e1714eb27cbfdcb4f0fb
exposed:              True
exposed-modules:      Hw3
import-dirs:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5

library-dirs:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5

library-dirs-static:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5

dynamic-library-dirs:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/share/aarch64-osx-ghc-9.4.7/hw3-env-0.1.0.0

hs-libraries:         HShw3-env-0.1.0.0-E7rx1Sx4UgB6SFFcJFUUB5
depends:              array-0.5.4.0 base-4.17.2.0
haddock-interfaces:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw3-env-0.1.0.0/hw3-env.haddock

haddock-html:
    /Users/noalahan/proglang/hw3/.stack-work/install/aarch64-osx/3f3d8ed7bed333209106ce7396fd8efd525956f5a23d6f7ff9ae36b407d365bf/9.4.7/doc/hw3-env-0.1.0.0
